/*------------------------
	icons
-------------------------*/
@icon-telephone: "\ea02";
@icon-smartphone: "\ea03";
@icon-linkedin: "\ea04";
@icon-facebook: "\ea05";
@icon-youtube: "\ea06";
@icon-email: "\ea07";
@icon-twitter: "\ea08";

.icon-telephone::before {
  content: @icon-telephone;
}

.icon-smartphone::before {
  content: @icon-smartphone;
}

.icon-linkedin::before {
  content: @icon-linkedin;
}

.icon-facebook::before {
  content: @icon-facebook;
}

.icon-youtube::before {
  content: @icon-youtube;
}

.icon-email::before {
  content: @icon-email;
}

.icon-twitter::before {
  content: @icon-twitter;
}

